{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "backend/**/*.ts"]
}
